h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form"}) do |f|
  = devise_error_messages!
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "Password (6 characters minimum)"
  .field
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
  .actions
    = f.submit "Sign up", class: "form-submit"
= render "devise/shared/links"
