= form_with scope: :article, url: articles_path, class: "form", local: true do |form|

  = form.text_field :title, placeholder: "Title"

  = form.label :Text
  = form.text_area :text

  = form.submit 'Submit', class: 'form-submit'
