h1
  | Articles
table
  tr
    th
      | Title
    th
      | Text
    th
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article), :method => :delete, :data => {:confirm => 'Are you sure?'}
  = link_to 'New article', new_article_path
= link_to 'Back', :back
