h1.articles-title
  | Articles

= link_to 'New article', new_article_path, class: "new-link"

- @articles.each do |article|
  .article-featured
    span.date-featured
      = article.created_at.strftime("%d %b. %Y")
    img[src="https://picsum.photos/300/200"]
    h3
      = link_to article.title, article
    p
      - if article.text.length > 500
        p
          = article.text.first(500)+"..."
      - else
        p
          = article.text
    p
      | Comments: 
      span#comment-count.comment-count
        = article.comments.count
= link_to 'Back', :back
