p
  strong
    | Title:
  = @article.title
p
  strong
    | Text:
  = @article.text
h2
  | Comments
= render @article.comments
h2
  | Add a comment:

= form_with(model: [ @article, @article.comments.build ], class: "form", local: true) do |form|

    = form.text_field :commenter, placeholder: "Your name"
    = form.label 'Your comment'
    = form.text_area :body
    = form.submit 'Submit', class: 'form-submit'
= link_to 'Edit', edit_article_path(@article)
|  |
= link_to 'Back', articles_path
