= form_with scope: :topic, url: topics_path, class: "form", local: true do |form|

    = form.text_field :title, placeholder: "Title"

    = form.label :message
    = form.text_area :message

    = form.submit "Submit", class: 'form-submit'
