h1
  | Topics
table
  tr
    th
      | Title
    th
      | Message
    th
  - @topics.each do |topic|
    tr
      td
        = topic.title
      td
        = topic.message
      td
        = link_to 'Show', topic_path(topic)
      td
        = link_to 'Edit', edit_topic_path(topic)
      td
        = link_to 'Destroy', topic_path(topic), :method => :delete, :data => {:confirm => 'Are you sure?'}
  = link_to 'New topic', new_topic_path
= link_to 'Back', :back
