h1
  | Topics

= link_to 'New topic', new_topic_path, class: "new-link"

- @topics.each do |topic|
  .topic
    h2
      = link_to topic.title, topic
    p
      | Message: 
      = topic.message

= link_to 'Back', :back
