h1
  | Participant details
p
  | Your Email: 
  = @participant.email
p
  | Your secret receiver: 
  = @participant.receiver
p
  | Event name: 
  = @participant.event.name
p
  | Event date: 
  = @participant.event.date
