= form_with scope: :event, url: events_path, class: "form", local: true do |form|

  = form.text_field :name, placeholder: "Name"

  = form.date_field :date, placeholder: "Date"

  = form.text_field :location, placeholder: "Location"

  = form.text_field :budget, placeholder: "Budget"
  = label_tag 'add_participants'
  = text_area_tag 'email'

  = form.submit 'Submit', class: 'form-submit'
