h1
  | Events

= link_to 'New event', new_event_path, class: "new-link"

- @events.each do |event|
  .event
    h2
      = link_to event.name, event
    ul
      li
        | Date: 
        = event.date
      li
        | Location: 
        = event.location
      li
        | Budget: 
        = event.budget
      li
        - if event.participants.any?
            | Number of participants: 
            = event.participants.count

= link_to 'Back', :back
