h1
  | Events
table
  tr
    th
      | Name
    th
      | Date
    th
      | Location
    th
      | Budget
    th
      | Participants
  - @events.each do |event|
    tr
      td
        = event.name
      td
        = event.date
      td
        = event.location
      td
        = event.budget
      - if event.participants.any?
        td
          = event.participants.map(&:email)
      - else
        td
          | Aucun participant pour le moment
      td
        = link_to 'Show', event_path(event)
      td
        = link_to 'Edit', edit_event_path(event)
      td
        = link_to 'Destroy', event_path(event), :method => :delete, :data => {:confirm => 'Are you sure?'}
  = link_to 'New event', new_event_path
= link_to 'Back', :back
