doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Hi 
      = @participant.email
    p
      | You have been added to an event. Click on this link to check it out: 
      = link_to "Link", @url
